[defaults]
inventory = ./environments/stage/dyna_inv.py
remote_user = appuser
private_key_file = ~/.ssh/appuser
host_key_checking = False
retry_files_enabled = False
roles_path = ./roles
vault_password_file = ~/vault.key

[inventory]
enable_plugins = script, yaml

[diff]
always = True
context = 5
